{
  "name": "vue3-ruler-tool-test",
  "version": "0.0.2",
  "description": "vue3标尺辅助线",
  "private": false,
  "license": "MIT",
  "author": "yaolunmao",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.38.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.1",
    "vue-tsc": "^0.2.2"
  }
}
